<view class="address-page data-v-40ca010a"><view wx:if="{{a}}" class="address-list data-v-40ca010a"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="address-item data-v-40ca010a"><view class="address-info data-v-40ca010a"><text class="address-icon data-v-40ca010a">📍</text><text class="address-text data-v-40ca010a">{{item.a}}</text></view><text class="delete-btn data-v-40ca010a" bindtap="{{item.b}}">删除</text></view></view><view wx:else class="empty data-v-40ca010a"><text class="data-v-40ca010a">暂无收货地址</text></view><view wx:if="{{c}}" class="add-form data-v-40ca010a"><input class="address-input data-v-40ca010a" placeholder="请输入详细地址" maxlength="100" value="{{d}}" bindinput="{{e}}"/><view class="form-btns data-v-40ca010a"><button class="cancel-btn data-v-40ca010a" bindtap="{{f}}">取消</button><button class="confirm-btn data-v-40ca010a" bindtap="{{g}}">确定</button></view></view><button wx:if="{{h}}" class="add-btn data-v-40ca010a" bindtap="{{i}}">+ 添加新地址</button></view>