<view class="data-v-1cf27b2a"><view class="index data-v-1cf27b2a"><view class="search-entry data-v-1cf27b2a" bindtap="{{a}}"><text class="search-icon data-v-1cf27b2a">🔍</text><text class="search-placeholder data-v-1cf27b2a">搜索菜品</text></view><banner class="data-v-1cf27b2a" u-i="1cf27b2a-0" bind:__l="__l"></banner><announcement class="data-v-1cf27b2a" u-i="1cf27b2a-1" bind:__l="__l"></announcement><store-type class="storeType data-v-1cf27b2a" bindgetStoresByType="{{b}}" u-i="1cf27b2a-2" bind:__l="__l"></store-type></view><view class="title data-v-1cf27b2a">平台商家<view class="refresh data-v-1cf27b2a" bindtap="{{c}}">刷新</view></view><view wx:for="{{d}}" wx:for-item="store" wx:key="c" class="data-v-1cf27b2a" id="store-list"><store wx:if="{{store.b}}" class="data-v-1cf27b2a" u-i="{{store.a}}" bind:__l="__l" u-p="{{store.b}}"></store></view><view class="block data-v-1cf27b2a"></view></view>